<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style type="text/css">
        label {
           text-align: center; 
           font-size: 25px;
           width: 200px;
           height: 30px;
           display:inline-block
        }
        #form {
            padding: 20px;
        }
        legend {
            font-size: 30px;
        }
        h1,h3 {
            text-align: center;
        }
        input{
            padding: 10px;
            font-size: 15px;
        }
        #submit {
            background-color: rgb(3, 163, 3);
            font-weight: bold;
            width: 150px;
            text-align: center;
            color: rgb(245, 234, 234);
        }
        #reset{
            background-color: rgb(230, 12, 12);
            font-weight: bold;
            width: 100px;
            text-align: center;
            color: rgb(247, 235, 235);
        }


    </style>
</head>
<body style="background-color:rgb(88, 231, 241)">
  <h1 style="font-size: 50px;">Welcome To Islamia Diagnostic Center</h1>
  <h3 style="font-size: 40px;"><p>Hopital Gate Bhola</p></h3><hr>
  <h3><b><i></i></b></h3>
  <fileset>
        <legend><b><u>Sign In</u></b></legend><br/><br/>
        <label fpr="user">User Name</label>
        <input type="text" id="user" name="user" placeholder="Username"required/><br/><br/>
        <label for="fname">First name:</label>
        <input type="text" id="user" name="user" placeholder="Fastname"required/><br/><br/>
        <label for="lname">Last name:</label>
        <input type="text" id="user" name="user" placeholder="Lastname"required/><br><br>
        <label fpr="maname">Mother Name</label>
        <input type="text" id="user" name="user" placeholder="Mother Name"required/><br/><br/>
        <label for="faname">Father name:</label>
        <input type="text" id="user" name="user" placeholder="Father Name"required/><br/><br/>
        <label for="sname">Spouse name:</label>
        <input type="text" id="user" name="user" placeholder="Spouse Name"required/><br><br>
        <label for="gender">Gender</label>
        <select name="gender">
               <option value="select">select</option>
               <option value="male">Male</option>
               <option value="femail">Femail</option>
               <option value="other">Other</option>
        </select><br><br>
        <label for="marital status">Marital Status</label>
        <select id="marridstatus" name="marridstatus">
            <option value="singel">singel</option>
            <option value="married">Married</option>

         </select><br/><br/>
        <label for="dob">Date of Birth</label>
        <input type="date" name="dob"><br/><br/>
        <label for="religion">Religion</label>
        <select id="religion" name="Religion">
            <option value="Islam">Islam</option>
            <option value="hindu">Hindu</option>

        </select><br/><br/>
        <label for="email">E-mail</label>
        <input type="email" id="user" name="user" placeholder="E-Mail"required/><br/><br/>
        <label for="pass">Password</label>
        <input type="password" id="pass" name="pass" placeholder="Password"required/><br/><br/>
        <label for="cpass">Confirm Password</label>
        <input type="cpassword" id="pass" name="pass" placeholder="Confrim Password"required/><br><br>
        <label for="phone">Phone Namber</label>
        <input type="phone" id="phone" name="phone" placeholder="Phone Namber"required/><br>
        <p style="color: rgb(255, 0, 128); font-size: 20px;"><input type="checkbox" id="terms" value="terms"><b><i>I agree to the terms & condition</i></b></p>
        <input type="submit" id="submit" name="submit" value="Sing Up">
        <input type="reset" id="reset" name="reset" value="Clear">
        <p style="font-size: 30px;">can't remember your password <a href="html/reset.html" target="_blank">Reset Here</a>
        </p>
         <p style="font-size: 30px;">don't have an accaunt <a href="html/register.html" target="_blank">Register.Here</a>
        </p>
        <p style="color: rgb(255, 20, 147); font-size: 30px;" >Please see my biodata<a href="../Dit482/samin.html" target="_blank">CV</a>
        
        </p>

    </fileset>
    
</body>
</html>